img
15
/data/img/train/F53-1/F53-1_0.png
/data/img/train/F53-1/F53-1_1.png
/data/img/train/F53-1/F53-1_2.png
/data/img/train/F53-1/F53-1_3.png
/data/img/train/F53-1/F53-1_4.png
/data/img/train/F53-1/F53-1_5.png
/data/img/train/F53-1/F53-1_6.png
/data/img/train/F53-1/F53-1_7.png
/data/img/train/F53-1/F53-1_8.png
/data/img/train/F53-1/F53-1_9.png
/data/img/train/F53-1/F53-1_10.png
/data/img/train/F53-1/F53-1_11.png
/data/img/train/F53-1/F53-1_12.png
/data/img/train/F53-1/F53-1_13.png
/data/img/train/F53-1/F53-1_14.png
