img
15
/data/img/train/C2-11/C2-11_0.png
/data/img/train/C2-11/C2-11_1.png
/data/img/train/C2-11/C2-11_2.png
/data/img/train/C2-11/C2-11_3.png
/data/img/train/C2-11/C2-11_4.png
/data/img/train/C2-11/C2-11_5.png
/data/img/train/C2-11/C2-11_6.png
/data/img/train/C2-11/C2-11_7.png
/data/img/train/C2-11/C2-11_8.png
/data/img/train/C2-11/C2-11_9.png
/data/img/train/C2-11/C2-11_10.png
/data/img/train/C2-11/C2-11_11.png
/data/img/train/C2-11/C2-11_12.png
/data/img/train/C2-11/C2-11_13.png
/data/img/train/C2-11/C2-11_14.png
