img
15
/data/img/train/L20-4/L20-4_0.png
/data/img/train/L20-4/L20-4_1.png
/data/img/train/L20-4/L20-4_2.png
/data/img/train/L20-4/L20-4_3.png
/data/img/train/L20-4/L20-4_4.png
/data/img/train/L20-4/L20-4_5.png
/data/img/train/L20-4/L20-4_6.png
/data/img/train/L20-4/L20-4_7.png
/data/img/train/L20-4/L20-4_8.png
/data/img/train/L20-4/L20-4_9.png
/data/img/train/L20-4/L20-4_10.png
/data/img/train/L20-4/L20-4_11.png
/data/img/train/L20-4/L20-4_12.png
/data/img/train/L20-4/L20-4_13.png
/data/img/train/L20-4/L20-4_14.png
