img
15
/data/img/train/F22-3/F22-3_0.png
/data/img/train/F22-3/F22-3_1.png
/data/img/train/F22-3/F22-3_2.png
/data/img/train/F22-3/F22-3_3.png
/data/img/train/F22-3/F22-3_4.png
/data/img/train/F22-3/F22-3_5.png
/data/img/train/F22-3/F22-3_6.png
/data/img/train/F22-3/F22-3_7.png
/data/img/train/F22-3/F22-3_8.png
/data/img/train/F22-3/F22-3_9.png
/data/img/train/F22-3/F22-3_10.png
/data/img/train/F22-3/F22-3_11.png
/data/img/train/F22-3/F22-3_12.png
/data/img/train/F22-3/F22-3_13.png
/data/img/train/F22-3/F22-3_14.png
