img
15
/data/img/train/C1-17/C1-17_0.png
/data/img/train/C1-17/C1-17_1.png
/data/img/train/C1-17/C1-17_2.png
/data/img/train/C1-17/C1-17_3.png
/data/img/train/C1-17/C1-17_4.png
/data/img/train/C1-17/C1-17_5.png
/data/img/train/C1-17/C1-17_6.png
/data/img/train/C1-17/C1-17_7.png
/data/img/train/C1-17/C1-17_8.png
/data/img/train/C1-17/C1-17_9.png
/data/img/train/C1-17/C1-17_10.png
/data/img/train/C1-17/C1-17_11.png
/data/img/train/C1-17/C1-17_12.png
/data/img/train/C1-17/C1-17_13.png
/data/img/train/C1-17/C1-17_14.png
