img
15
/data/img/train/L16-2/L16-2_0.png
/data/img/train/L16-2/L16-2_1.png
/data/img/train/L16-2/L16-2_2.png
/data/img/train/L16-2/L16-2_3.png
/data/img/train/L16-2/L16-2_4.png
/data/img/train/L16-2/L16-2_5.png
/data/img/train/L16-2/L16-2_6.png
/data/img/train/L16-2/L16-2_7.png
/data/img/train/L16-2/L16-2_8.png
/data/img/train/L16-2/L16-2_9.png
/data/img/train/L16-2/L16-2_10.png
/data/img/train/L16-2/L16-2_11.png
/data/img/train/L16-2/L16-2_12.png
/data/img/train/L16-2/L16-2_13.png
/data/img/train/L16-2/L16-2_14.png
