img
15
/data/img/train/F24-4/F24-4_0.png
/data/img/train/F24-4/F24-4_1.png
/data/img/train/F24-4/F24-4_2.png
/data/img/train/F24-4/F24-4_3.png
/data/img/train/F24-4/F24-4_4.png
/data/img/train/F24-4/F24-4_5.png
/data/img/train/F24-4/F24-4_6.png
/data/img/train/F24-4/F24-4_7.png
/data/img/train/F24-4/F24-4_8.png
/data/img/train/F24-4/F24-4_9.png
/data/img/train/F24-4/F24-4_10.png
/data/img/train/F24-4/F24-4_11.png
/data/img/train/F24-4/F24-4_12.png
/data/img/train/F24-4/F24-4_13.png
/data/img/train/F24-4/F24-4_14.png
