img
15
/data/img/train/C1-14/C1-14_0.png
/data/img/train/C1-14/C1-14_1.png
/data/img/train/C1-14/C1-14_2.png
/data/img/train/C1-14/C1-14_3.png
/data/img/train/C1-14/C1-14_4.png
/data/img/train/C1-14/C1-14_5.png
/data/img/train/C1-14/C1-14_6.png
/data/img/train/C1-14/C1-14_7.png
/data/img/train/C1-14/C1-14_8.png
/data/img/train/C1-14/C1-14_9.png
/data/img/train/C1-14/C1-14_10.png
/data/img/train/C1-14/C1-14_11.png
/data/img/train/C1-14/C1-14_12.png
/data/img/train/C1-14/C1-14_13.png
/data/img/train/C1-14/C1-14_14.png
