img
15
/data/img/train/C2-10/C2-10_0.png
/data/img/train/C2-10/C2-10_1.png
/data/img/train/C2-10/C2-10_2.png
/data/img/train/C2-10/C2-10_3.png
/data/img/train/C2-10/C2-10_4.png
/data/img/train/C2-10/C2-10_5.png
/data/img/train/C2-10/C2-10_6.png
/data/img/train/C2-10/C2-10_7.png
/data/img/train/C2-10/C2-10_8.png
/data/img/train/C2-10/C2-10_9.png
/data/img/train/C2-10/C2-10_10.png
/data/img/train/C2-10/C2-10_11.png
/data/img/train/C2-10/C2-10_12.png
/data/img/train/C2-10/C2-10_13.png
/data/img/train/C2-10/C2-10_14.png
