img
15
/data/img/train/C2-12/C2-12_0.png
/data/img/train/C2-12/C2-12_1.png
/data/img/train/C2-12/C2-12_2.png
/data/img/train/C2-12/C2-12_3.png
/data/img/train/C2-12/C2-12_4.png
/data/img/train/C2-12/C2-12_5.png
/data/img/train/C2-12/C2-12_6.png
/data/img/train/C2-12/C2-12_7.png
/data/img/train/C2-12/C2-12_8.png
/data/img/train/C2-12/C2-12_9.png
/data/img/train/C2-12/C2-12_10.png
/data/img/train/C2-12/C2-12_11.png
/data/img/train/C2-12/C2-12_12.png
/data/img/train/C2-12/C2-12_13.png
/data/img/train/C2-12/C2-12_14.png
