img
15
/data/img/train/F72-2/F72-2_0.png
/data/img/train/F72-2/F72-2_1.png
/data/img/train/F72-2/F72-2_2.png
/data/img/train/F72-2/F72-2_3.png
/data/img/train/F72-2/F72-2_4.png
/data/img/train/F72-2/F72-2_5.png
/data/img/train/F72-2/F72-2_6.png
/data/img/train/F72-2/F72-2_7.png
/data/img/train/F72-2/F72-2_8.png
/data/img/train/F72-2/F72-2_9.png
/data/img/train/F72-2/F72-2_10.png
/data/img/train/F72-2/F72-2_11.png
/data/img/train/F72-2/F72-2_12.png
/data/img/train/F72-2/F72-2_13.png
/data/img/train/F72-2/F72-2_14.png
