img
15
/data/img/train/F22-5/F22-5_0.png
/data/img/train/F22-5/F22-5_1.png
/data/img/train/F22-5/F22-5_2.png
/data/img/train/F22-5/F22-5_3.png
/data/img/train/F22-5/F22-5_4.png
/data/img/train/F22-5/F22-5_5.png
/data/img/train/F22-5/F22-5_6.png
/data/img/train/F22-5/F22-5_7.png
/data/img/train/F22-5/F22-5_8.png
/data/img/train/F22-5/F22-5_9.png
/data/img/train/F22-5/F22-5_10.png
/data/img/train/F22-5/F22-5_11.png
/data/img/train/F22-5/F22-5_12.png
/data/img/train/F22-5/F22-5_13.png
/data/img/train/F22-5/F22-5_14.png
