img
15
/data/img/train/F74-2/F74-2_0.png
/data/img/train/F74-2/F74-2_1.png
/data/img/train/F74-2/F74-2_2.png
/data/img/train/F74-2/F74-2_3.png
/data/img/train/F74-2/F74-2_4.png
/data/img/train/F74-2/F74-2_5.png
/data/img/train/F74-2/F74-2_6.png
/data/img/train/F74-2/F74-2_7.png
/data/img/train/F74-2/F74-2_8.png
/data/img/train/F74-2/F74-2_9.png
/data/img/train/F74-2/F74-2_10.png
/data/img/train/F74-2/F74-2_11.png
/data/img/train/F74-2/F74-2_12.png
/data/img/train/F74-2/F74-2_13.png
/data/img/train/F74-2/F74-2_14.png
