img
15
/data/img/train/C1-19/C1-19_0.png
/data/img/train/C1-19/C1-19_1.png
/data/img/train/C1-19/C1-19_2.png
/data/img/train/C1-19/C1-19_3.png
/data/img/train/C1-19/C1-19_4.png
/data/img/train/C1-19/C1-19_5.png
/data/img/train/C1-19/C1-19_6.png
/data/img/train/C1-19/C1-19_7.png
/data/img/train/C1-19/C1-19_8.png
/data/img/train/C1-19/C1-19_9.png
/data/img/train/C1-19/C1-19_10.png
/data/img/train/C1-19/C1-19_11.png
/data/img/train/C1-19/C1-19_12.png
/data/img/train/C1-19/C1-19_13.png
/data/img/train/C1-19/C1-19_14.png
