img
15
/data/img/train/C2-13/C2-13_0.png
/data/img/train/C2-13/C2-13_1.png
/data/img/train/C2-13/C2-13_2.png
/data/img/train/C2-13/C2-13_3.png
/data/img/train/C2-13/C2-13_4.png
/data/img/train/C2-13/C2-13_5.png
/data/img/train/C2-13/C2-13_6.png
/data/img/train/C2-13/C2-13_7.png
/data/img/train/C2-13/C2-13_8.png
/data/img/train/C2-13/C2-13_9.png
/data/img/train/C2-13/C2-13_10.png
/data/img/train/C2-13/C2-13_11.png
/data/img/train/C2-13/C2-13_12.png
/data/img/train/C2-13/C2-13_13.png
/data/img/train/C2-13/C2-13_14.png
