img
15
/data/img/train/F79-2/F79-2_0.png
/data/img/train/F79-2/F79-2_1.png
/data/img/train/F79-2/F79-2_2.png
/data/img/train/F79-2/F79-2_3.png
/data/img/train/F79-2/F79-2_4.png
/data/img/train/F79-2/F79-2_5.png
/data/img/train/F79-2/F79-2_6.png
/data/img/train/F79-2/F79-2_7.png
/data/img/train/F79-2/F79-2_8.png
/data/img/train/F79-2/F79-2_9.png
/data/img/train/F79-2/F79-2_10.png
/data/img/train/F79-2/F79-2_11.png
/data/img/train/F79-2/F79-2_12.png
/data/img/train/F79-2/F79-2_13.png
/data/img/train/F79-2/F79-2_14.png
