img
15
/data/img/train/F72-3/F72-3_0.png
/data/img/train/F72-3/F72-3_1.png
/data/img/train/F72-3/F72-3_2.png
/data/img/train/F72-3/F72-3_3.png
/data/img/train/F72-3/F72-3_4.png
/data/img/train/F72-3/F72-3_5.png
/data/img/train/F72-3/F72-3_6.png
/data/img/train/F72-3/F72-3_7.png
/data/img/train/F72-3/F72-3_8.png
/data/img/train/F72-3/F72-3_9.png
/data/img/train/F72-3/F72-3_10.png
/data/img/train/F72-3/F72-3_11.png
/data/img/train/F72-3/F72-3_12.png
/data/img/train/F72-3/F72-3_13.png
/data/img/train/F72-3/F72-3_14.png
