img
15
/data/img/train/C1-18/C1-18_0.png
/data/img/train/C1-18/C1-18_1.png
/data/img/train/C1-18/C1-18_2.png
/data/img/train/C1-18/C1-18_3.png
/data/img/train/C1-18/C1-18_4.png
/data/img/train/C1-18/C1-18_5.png
/data/img/train/C1-18/C1-18_6.png
/data/img/train/C1-18/C1-18_7.png
/data/img/train/C1-18/C1-18_8.png
/data/img/train/C1-18/C1-18_9.png
/data/img/train/C1-18/C1-18_10.png
/data/img/train/C1-18/C1-18_11.png
/data/img/train/C1-18/C1-18_12.png
/data/img/train/C1-18/C1-18_13.png
/data/img/train/C1-18/C1-18_14.png
